<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>edge spammer</title>
		<meta
			name="description"
			content="edge spammer lets you grind all of your points"
		/>
		<link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
		<link rel="manifest" href="manifest.json" />
		<meta name="author" content="Dipankar Shaw" />
		<meta property="og:title" content="Edge Spammer " />
		<meta
			property="og:description"
			content="edge spammer lets you grind all of your points."
		/>
		<meta name="keywords" content="edge spammer, dshaw0004" />
		<style>
			body {
				height: 100vh;
				height: 100dvh;

				place-items: center;
				display: grid;
			}
			.container {
				width: 150px;
				height: 150px;
				text-align: center;
			}
			a {
				font-size: xx-large;
			}
			button {
				font-size: xx-large;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<a href="https://dshaw0004.web.app" id="anchor" target="_blank"
				>anchor tag</a
			><br /><br />
			<script>
				const URL = "https://www.bing.com/search?q=";
				const keyword = [
					"dshaw0004",
					"dshaw0004 github",
					"dshaw0004 dev",
					"dshaw0004 youtube",
					"dshaw0004 twitter",
					"upalways",
					"upalways github",
					"dshaw0004 freeDictionary",
					"dsx4 replit",
					"dsx2 replit",
					"dshaw0004 iphoneapi",
					"dshaw0004 codeQRcreator",
					"dshaw0004 upalways",
					"dshaw0004 TicTacToe",
					"dshaw0004 graph-maker",
					"pynestrap",
					"dshaw0004 pynestrap",
					"dshaw0004 mffgc",
					"dshaw0004 weatherapp",
					"dshaw0004 youtube-video-downloader",
					"dshaw0004 pyapps",
					"pyapps",
					"pebblejs",
					"p5.js",
					"ml5.js",
					"chroma.js",
					"gradstop.js",
					"elevator js",
					"echochamber.js",
					"batonnet.js",
					// "hoisting",
					// "baseline js",
					// "d4.js",
					// "solidjs",
					// "astro js",
					// "million js",
					// "preact js",
				];
				const anchor = document.getElementById("anchor");
				const is_mobile =
					!!navigator.userAgent.match(/iphone|android|blackberry/gi) || false;
				if (!is_mobile) {
				}
				window.onload = () => {
					const is_mobile =
						!!navigator.userAgent.match(/iphone|android|blackberry/gi) || false;
					if (!is_mobile) {
						anchor.textContent = "desktop";
					} else {
						anchor.textContent = "mobile";
					}
				};
				function startSpamming() {
					// console.log(is_mobile);
					keyword.map((word, index) => {
						if (is_mobile && index > 20) {
							return;
						}
						anchor.href = URL + word;
						anchor.click();
					});
					anchor.href = "https://dshaw0004.web.app";
				}
			</script>
			<button onClick="startSpamming()">start</button>
			<br /><br />
			<a href="https://github.com/dshaw0004/edgeSpammer">read docs</a>
		</div>
	</body>
</html>
